# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36

[testenv]
deps =
    pytest
    sphinx
commands =
    # Unit Tests
    pytest
    # Auto Doc
    # sphinx-build -W -b html -d ./doctrees ./docs ./html


